
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Abfragesprache", "SQL Abfragesprache\SQL Abfragesprache.ssmssqlproj", "{37367E83-21C8-48BA-8F3D-495763C6B488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37367E83-21C8-48BA-8F3D-495763C6B488}.Default|Default.ActiveCfg = Default
		{7B778FAE-EC88-4808-8565-9520AF4F123B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F7B731F-4FE9-42D3-AA6B-EEB4DF198DF5}
	EndGlobalSection
EndGlobal
